# AutoMsg

./: pom.xml
src/main/java/com/lwz/automsg/: AutomsgApplication.java
src/main/java/com/lwz/automsg/DTO/: BookDTO.java  DataDTO.java  JsonDTO.java  RootDTO.java  UserDTO.java
src/main/java/com/lwz/automsg/controller/: CustomJsonKeyController.java  WebhookController.java
src/main/java/com/lwz/automsg/enumClass/: JsonTemp.java
src/main/java/com/lwz/automsg/service/: SelectDingTemp.java  SelectTemp.java
src/main/java/com/lwz/automsg/utils/: AccessTokenUtil.java  ChangePathUtil.java  DateUtil.java  DownImageUtil.java  GetChatIdUtil.java  HttpClientUtil.java  ImgTagUtils.java  JacksonUtil.java  RegexUtils.java  ResolveUrlUtil.java  SendImageUtil.java
src/main/resources/: application.properties
src/test/java/com/lwz/automsg/: AutomsgApplicationTests.java
